<!DOCTYPE html>
<html>
  <head>

    <title>Whack-A-Mole!</title>

    <meta charset="utf-8">
    <script src="app.js" type="javascript/text"></script>
    <link rel="stylesheet" type="text/css" href="app.css">
  </head>

  <body>
    <div class="container">
      <div class="counter-container">
        <div class="timer"></div>
        <div class="score">supdogslice</div>
      </div>
      <button onclick="startGame()">Start</button>
      <div class="mole-container">
        <div class="hole">
          <div class="mole-box">
            <div class="mole" id="js-mole-1">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
